worker_processes  auto;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application show {
            live on;
            # Turn on HLS
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            # disable consuming the stream from nginx as rtmp
            deny play all;
	    record all;
	    record_path /home/valerie/recordings/;
	 
        }
    }
}

http {
add_header "Access-Control-Allow-Origin"  *;
  include mime.types;

  # Buffer size for POST submissions
  client_body_buffer_size 10K;
  client_max_body_size 8m;

  # Buffer size for Headers
  client_header_buffer_size 1k;

  # Max time to receive client headers/body
  client_body_timeout 12;
  client_header_timeout 12;

  # Max time to keep a connection open for
  keepalive_timeout 15;

  # Max time for the client accept/receive a response
  send_timeout 10;

  # Skip buffering for static files
  sendfile on;

  # Optimise sendfile packets
  tcp_nopush on;


    server {
        listen 80;


	location /play {
		
		index player.html;
		root /var/www/;
	}
	
	location /hls {
	
		root /mnt/;

		types {
	                application/dash+xml mpd;
        	        application/vnd.apple.mpegurl m3u8;
                	video/mp2t ts;
		}
            
	
	}
    }
}
